[Stations]
La Premiere = https://radios.rtbf.be/laprem1ere-128.mp3
Viva Charleroi = https://radios.rtbf.be/vivacharleroi-128.mp3
Viva Sport = https://radio.rtbf.be/viva-sport/mp3-160/me
Classic 21 = https://radios.rtbf.be/classic21-128.mp3
Stu Bru = http://icecast.vrtcdn.be/stubru-high.mp3
Couleur 3 = http://stream.srg-ssr.ch/m/couleur3/mp3_128
France Inter = http://direct.franceinter.fr/live/franceinter-midfi.mp3
France Info = http://direct.franceinfo.fr/live/franceinfo-midfi.mp3s
Ici Paris = http://direct.francebleu.fr/live/fb1071-midfi.mp3
Ici Nord = http://direct.francebleu.fr/live/fbnord-midfi.mp3
RTL 2 = http://streaming.radio.rtl2.fr/rtl2-1-44-128
Radio Caroline = http://sc6.radiocaroline.net:8040/

